# Quizzdom_Exam_Portal

./: .gitignore  README.md  render.yaml  vercel.json
examfront/: README.md  angular.json  package-lock.json  package.json  vercel.json
examfront/src/: index.html  styles.css
examfront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  theme.service.ts
examfront/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
examfront/src/app/guards/: auth.guard.ts
examfront/src/app/pages/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
examfront/src/app/pages/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
examfront/src/app/pages/home/: home.component.css  home.component.html
examfront/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
examfront/src/app/pages/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
examfront/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
examfront/src/app/pages/user-dashboard/: user-dashboard.component.html  user-dashboard.component.ts
examfront/src/app/services/: auth.service.ts  helper.ts  user.service.ts
examfront/src/assets/: README.md  download-images.ps1
examserver/: Dockerfile  LOGGING.md  Procfile  ROLE_MANAGEMENT.md  pom.xml
examserver/src/main/java/com/exam/: ExamserverApplication.java
examserver/src/main/java/com/exam/config/: DataInitializer.java  MySecurityConfig.java
examserver/src/main/java/com/exam/controller/: AuthenticateController.java  PasswordResetController.java  RoleController.java  UserController.java
examserver/src/main/java/com/exam/model/: JwtRequest.java  JwtResponse.java  PasswordResetRequest.java  Role.java  User.java  UserRole.java
examserver/src/main/java/com/exam/repo/: RoleRepository.java
examserver/src/main/java/com/exam/service/: RoleService.java  UserService.java
examserver/src/main/java/com/exam/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
examserver/src/main/java/com/exam/util/: JwtUtil.java
examserver/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
